{
  "simulation": {
    "initial_cells": 1000,
    "birth_rate": 0.15,
    "death_rate": 0.1,
    "dt": 0.1,
    "steps": 480,
    "n_runs": 100,
    "p_mutation": 0.01,
    "initial_resistant_fraction": 0.05
  },
  "hill_parameters": {
    "E0": 0.0,
    "E1": 1.0,
    "C": 30,
    "n": 5.0
  }
}